{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "ts-node": "ts-node src/index.ts",
    "migration:generate": "npm run typeorm -- migration:generate -d ./src/db/data_source.ts ./src/db/migration/usermig",
    "migration:run": "npm run typeorm -- migration:run -d ./src/db/data_source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ./src/db/data_source.ts",
    "lint": "npx eslint .",
    "lint:fix": "eslint --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@apollo/server": "^4.10.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "reflect-metadata": "^0.2.2",
    "router": "^1.3.8",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^1.6.0",
    "c8": "^10.1.2",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.1.0",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "eslint": "^9.9.0"
  }
}
